<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1040,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1070,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1790,710)" name="Ground"/>
    <comp lib="0" loc="(1820,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1870,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,690)" name="Ground"/>
    <comp lib="0" loc="(2020,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2060,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2610,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2640,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(450,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(490,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(990,1830)" name="Ground"/>
    <comp lib="5" loc="(2080,1140)" name="RGBLED"/>
    <comp lib="5" loc="(2120,1140)" name="RGBLED"/>
    <comp lib="5" loc="(2160,1140)" name="RGBLED"/>
    <comp lib="5" loc="(2200,1140)" name="RGBLED"/>
    <comp lib="5" loc="(2250,1140)" name="RGBLED"/>
    <comp lib="6" loc="(1110,1270)" name="7486">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1120,210)" name="7486">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1350,210)" name="7408">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1430,1270)" name="7408">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1710,1280)" name="7432">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1890,220)" name="7486">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1910,1280)" name="7486">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(2140,1280)" name="7408">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(2210,220)" name="7408">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(2490,230)" name="7432">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(2690,230)" name="7486">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(2920,230)" name="7408">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(320,200)" name="7486">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(640,200)" name="7408">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(920,210)" name="7432">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(1000,1360)" to="(1000,1750)"/>
    <wire from="(1000,1360)" to="(1080,1360)"/>
    <wire from="(1000,1750)" to="(1090,1750)"/>
    <wire from="(1000,1790)" to="(1000,1830)"/>
    <wire from="(1000,240)" to="(1000,430)"/>
    <wire from="(1000,430)" to="(1230,430)"/>
    <wire from="(1010,1080)" to="(1010,1380)"/>
    <wire from="(1010,1080)" to="(2260,1080)"/>
    <wire from="(1010,1380)" to="(1080,1380)"/>
    <wire from="(1010,320)" to="(1090,320)"/>
    <wire from="(1010,50)" to="(1010,320)"/>
    <wire from="(1010,50)" to="(1570,50)"/>
    <wire from="(1020,1090)" to="(1020,1430)"/>
    <wire from="(1020,1090)" to="(2210,1090)"/>
    <wire from="(1020,1430)" to="(1170,1430)"/>
    <wire from="(1040,1250)" to="(1040,1300)"/>
    <wire from="(1040,1250)" to="(1390,1250)"/>
    <wire from="(1040,1300)" to="(1080,1300)"/>
    <wire from="(1040,1770)" to="(1040,1940)"/>
    <wire from="(1040,240)" to="(1040,570)"/>
    <wire from="(1040,240)" to="(1090,240)"/>
    <wire from="(1040,570)" to="(1040,660)"/>
    <wire from="(1040,570)" to="(1280,570)"/>
    <wire from="(1050,140)" to="(1050,220)"/>
    <wire from="(1050,220)" to="(1070,220)"/>
    <wire from="(1060,1260)" to="(1060,1280)"/>
    <wire from="(1060,1260)" to="(1380,1260)"/>
    <wire from="(1060,1280)" to="(1080,1280)"/>
    <wire from="(1060,1320)" to="(1060,1340)"/>
    <wire from="(1060,1320)" to="(1070,1320)"/>
    <wire from="(1060,1340)" to="(1080,1340)"/>
    <wire from="(1070,1240)" to="(1070,1320)"/>
    <wire from="(1070,1240)" to="(1330,1240)"/>
    <wire from="(1070,1320)" to="(1080,1320)"/>
    <wire from="(1070,150)" to="(1070,220)"/>
    <wire from="(1070,150)" to="(1290,150)"/>
    <wire from="(1070,220)" to="(1090,220)"/>
    <wire from="(1070,260)" to="(1070,280)"/>
    <wire from="(1070,260)" to="(1080,260)"/>
    <wire from="(1070,280)" to="(1090,280)"/>
    <wire from="(1070,300)" to="(1070,590)"/>
    <wire from="(1070,300)" to="(1090,300)"/>
    <wire from="(1070,590)" to="(1070,660)"/>
    <wire from="(1070,590)" to="(1290,590)"/>
    <wire from="(1080,200)" to="(1080,260)"/>
    <wire from="(1080,200)" to="(1260,200)"/>
    <wire from="(1080,260)" to="(1090,260)"/>
    <wire from="(1090,1450)" to="(1090,1750)"/>
    <wire from="(1090,1450)" to="(1370,1450)"/>
    <wire from="(1090,1750)" to="(1090,2020)"/>
    <wire from="(1090,2020)" to="(3240,2020)"/>
    <wire from="(1140,1300)" to="(1260,1300)"/>
    <wire from="(1140,1320)" to="(1240,1320)"/>
    <wire from="(1140,1340)" to="(1160,1340)"/>
    <wire from="(1140,1360)" to="(1160,1360)"/>
    <wire from="(1140,1380)" to="(1280,1380)"/>
    <wire from="(1140,1400)" to="(1170,1400)"/>
    <wire from="(1160,1340)" to="(1160,1350)"/>
    <wire from="(1160,1350)" to="(1160,1360)"/>
    <wire from="(1160,1350)" to="(1330,1350)"/>
    <wire from="(1170,1400)" to="(1170,1430)"/>
    <wire from="(1230,320)" to="(1230,430)"/>
    <wire from="(1230,320)" to="(1320,320)"/>
    <wire from="(1240,1320)" to="(1240,1520)"/>
    <wire from="(1240,1520)" to="(1240,1960)"/>
    <wire from="(1240,1520)" to="(1510,1520)"/>
    <wire from="(1260,1300)" to="(1260,1470)"/>
    <wire from="(1260,1470)" to="(1490,1470)"/>
    <wire from="(1260,200)" to="(1260,280)"/>
    <wire from="(1260,280)" to="(1320,280)"/>
    <wire from="(1270,260)" to="(1270,440)"/>
    <wire from="(1270,260)" to="(1320,260)"/>
    <wire from="(1280,1380)" to="(1280,1600)"/>
    <wire from="(1280,1600)" to="(1280,1990)"/>
    <wire from="(1280,1600)" to="(1560,1600)"/>
    <wire from="(1280,1990)" to="(3220,1990)"/>
    <wire from="(1280,240)" to="(1280,570)"/>
    <wire from="(1280,240)" to="(1320,240)"/>
    <wire from="(1290,150)" to="(1290,220)"/>
    <wire from="(1290,220)" to="(1320,220)"/>
    <wire from="(1290,300)" to="(1290,590)"/>
    <wire from="(1290,300)" to="(1320,300)"/>
    <wire from="(1330,1240)" to="(1330,1340)"/>
    <wire from="(1330,1340)" to="(1400,1340)"/>
    <wire from="(1330,1350)" to="(1330,1550)"/>
    <wire from="(1330,1550)" to="(1530,1550)"/>
    <wire from="(1370,1220)" to="(1370,1320)"/>
    <wire from="(1370,1220)" to="(1610,1220)"/>
    <wire from="(1370,1320)" to="(1400,1320)"/>
    <wire from="(1370,1360)" to="(1370,1450)"/>
    <wire from="(1370,1360)" to="(1400,1360)"/>
    <wire from="(1380,1260)" to="(1380,1300)"/>
    <wire from="(1380,1300)" to="(1400,1300)"/>
    <wire from="(1390,1250)" to="(1390,1280)"/>
    <wire from="(1390,1280)" to="(1400,1280)"/>
    <wire from="(1390,1380)" to="(1390,1430)"/>
    <wire from="(1390,1380)" to="(1400,1380)"/>
    <wire from="(1390,1430)" to="(1580,1430)"/>
    <wire from="(1460,1300)" to="(1490,1300)"/>
    <wire from="(1460,1320)" to="(1510,1320)"/>
    <wire from="(1460,1340)" to="(1600,1340)"/>
    <wire from="(1460,1360)" to="(1530,1360)"/>
    <wire from="(1460,1380)" to="(1560,1380)"/>
    <wire from="(1460,1400)" to="(1630,1400)"/>
    <wire from="(1490,1300)" to="(1490,1470)"/>
    <wire from="(1490,1470)" to="(1620,1470)"/>
    <wire from="(1510,1320)" to="(1510,1520)"/>
    <wire from="(1530,1360)" to="(1530,1550)"/>
    <wire from="(1530,70)" to="(1530,890)"/>
    <wire from="(1560,1380)" to="(1560,1600)"/>
    <wire from="(1570,50)" to="(1570,920)"/>
    <wire from="(1580,1310)" to="(1580,1430)"/>
    <wire from="(1580,1310)" to="(1680,1310)"/>
    <wire from="(1600,1340)" to="(1600,1350)"/>
    <wire from="(1600,1350)" to="(1680,1350)"/>
    <wire from="(1610,1220)" to="(1610,1290)"/>
    <wire from="(1610,1290)" to="(1680,1290)"/>
    <wire from="(1610,40)" to="(1610,950)"/>
    <wire from="(1620,1330)" to="(1620,1470)"/>
    <wire from="(1620,1330)" to="(1680,1330)"/>
    <wire from="(1630,1370)" to="(1630,1400)"/>
    <wire from="(1630,1370)" to="(1680,1370)"/>
    <wire from="(1650,1210)" to="(1650,1390)"/>
    <wire from="(1650,1210)" to="(1840,1210)"/>
    <wire from="(1650,1390)" to="(1680,1390)"/>
    <wire from="(1650,30)" to="(1650,990)"/>
    <wire from="(1660,1120)" to="(1660,1440)"/>
    <wire from="(1660,1120)" to="(2090,1120)"/>
    <wire from="(1660,1440)" to="(1740,1440)"/>
    <wire from="(1740,1310)" to="(1790,1310)"/>
    <wire from="(1740,1330)" to="(1780,1330)"/>
    <wire from="(1740,1350)" to="(1770,1350)"/>
    <wire from="(1740,1370)" to="(1760,1370)"/>
    <wire from="(1740,1390)" to="(1750,1390)"/>
    <wire from="(1740,1410)" to="(1740,1440)"/>
    <wire from="(1750,1390)" to="(1750,1540)"/>
    <wire from="(1750,1540)" to="(2300,1540)"/>
    <wire from="(1750,230)" to="(1750,680)"/>
    <wire from="(1750,230)" to="(1840,230)"/>
    <wire from="(1750,680)" to="(1790,680)"/>
    <wire from="(1760,1370)" to="(1760,1520)"/>
    <wire from="(1760,1520)" to="(2280,1520)"/>
    <wire from="(1770,1350)" to="(1770,1470)"/>
    <wire from="(1770,1470)" to="(2010,1470)"/>
    <wire from="(1770,250)" to="(1770,660)"/>
    <wire from="(1770,250)" to="(1820,250)"/>
    <wire from="(1770,660)" to="(1820,660)"/>
    <wire from="(1780,1330)" to="(1780,1510)"/>
    <wire from="(1780,1510)" to="(2060,1510)"/>
    <wire from="(1780,310)" to="(1780,640)"/>
    <wire from="(1780,310)" to="(1860,310)"/>
    <wire from="(1780,640)" to="(1870,640)"/>
    <wire from="(1790,1310)" to="(1790,1500)"/>
    <wire from="(1790,1500)" to="(2020,1500)"/>
    <wire from="(1790,30)" to="(1790,330)"/>
    <wire from="(1790,30)" to="(3240,30)"/>
    <wire from="(1790,330)" to="(1860,330)"/>
    <wire from="(1790,680)" to="(1790,710)"/>
    <wire from="(180,210)" to="(180,670)"/>
    <wire from="(180,210)" to="(270,210)"/>
    <wire from="(180,670)" to="(200,670)"/>
    <wire from="(1800,1100)" to="(1800,1390)"/>
    <wire from="(1800,1100)" to="(2170,1100)"/>
    <wire from="(1800,1390)" to="(1880,1390)"/>
    <wire from="(1800,380)" to="(1950,380)"/>
    <wire from="(1800,40)" to="(1800,380)"/>
    <wire from="(1800,40)" to="(3220,40)"/>
    <wire from="(1810,1110)" to="(1810,1450)"/>
    <wire from="(1810,1110)" to="(2130,1110)"/>
    <wire from="(1810,1450)" to="(1960,1450)"/>
    <wire from="(1820,200)" to="(1820,250)"/>
    <wire from="(1820,200)" to="(2170,200)"/>
    <wire from="(1820,250)" to="(1860,250)"/>
    <wire from="(1820,660)" to="(1820,680)"/>
    <wire from="(1830,1310)" to="(1830,1590)"/>
    <wire from="(1830,1310)" to="(1880,1310)"/>
    <wire from="(1830,1590)" to="(1830,2060)"/>
    <wire from="(1830,1590)" to="(2070,1590)"/>
    <wire from="(1840,1210)" to="(1840,1290)"/>
    <wire from="(1840,1290)" to="(1860,1290)"/>
    <wire from="(1840,210)" to="(1840,230)"/>
    <wire from="(1840,210)" to="(2160,210)"/>
    <wire from="(1840,230)" to="(1860,230)"/>
    <wire from="(1840,270)" to="(1840,290)"/>
    <wire from="(1840,270)" to="(1850,270)"/>
    <wire from="(1840,290)" to="(1860,290)"/>
    <wire from="(1850,190)" to="(1850,270)"/>
    <wire from="(1850,190)" to="(2110,190)"/>
    <wire from="(1850,270)" to="(1860,270)"/>
    <wire from="(1860,1220)" to="(1860,1290)"/>
    <wire from="(1860,1220)" to="(2080,1220)"/>
    <wire from="(1860,1290)" to="(1880,1290)"/>
    <wire from="(1860,1330)" to="(1860,1350)"/>
    <wire from="(1860,1330)" to="(1870,1330)"/>
    <wire from="(1860,1350)" to="(1880,1350)"/>
    <wire from="(1860,1370)" to="(1860,1610)"/>
    <wire from="(1860,1370)" to="(1880,1370)"/>
    <wire from="(1860,1610)" to="(1860,1960)"/>
    <wire from="(1860,1610)" to="(2080,1610)"/>
    <wire from="(1860,1960)" to="(3190,1960)"/>
    <wire from="(1870,1270)" to="(1870,1330)"/>
    <wire from="(1870,1270)" to="(2050,1270)"/>
    <wire from="(1870,1330)" to="(1880,1330)"/>
    <wire from="(1870,400)" to="(1870,640)"/>
    <wire from="(1870,400)" to="(2150,400)"/>
    <wire from="(1870,640)" to="(1870,680)"/>
    <wire from="(1920,250)" to="(2040,250)"/>
    <wire from="(1920,270)" to="(2020,270)"/>
    <wire from="(1920,290)" to="(1940,290)"/>
    <wire from="(1920,310)" to="(1940,310)"/>
    <wire from="(1920,330)" to="(2060,330)"/>
    <wire from="(1920,350)" to="(1950,350)"/>
    <wire from="(1940,1310)" to="(2000,1310)"/>
    <wire from="(1940,1330)" to="(2000,1330)"/>
    <wire from="(1940,1350)" to="(1980,1350)"/>
    <wire from="(1940,1370)" to="(1980,1370)"/>
    <wire from="(1940,1390)" to="(1980,1390)"/>
    <wire from="(1940,1410)" to="(1960,1410)"/>
    <wire from="(1940,290)" to="(1940,300)"/>
    <wire from="(1940,300)" to="(1940,310)"/>
    <wire from="(1940,300)" to="(2110,300)"/>
    <wire from="(1950,350)" to="(1950,380)"/>
    <wire from="(1960,1410)" to="(1960,1450)"/>
    <wire from="(1970,1460)" to="(1970,1680)"/>
    <wire from="(1970,1460)" to="(2000,1460)"/>
    <wire from="(1970,1680)" to="(1970,2090)"/>
    <wire from="(1970,1680)" to="(2260,1680)"/>
    <wire from="(1980,1350)" to="(1980,1360)"/>
    <wire from="(1980,1360)" to="(1980,1370)"/>
    <wire from="(1980,1360)" to="(2030,1360)"/>
    <wire from="(1980,1390)" to="(1980,1560)"/>
    <wire from="(1980,1560)" to="(2000,1560)"/>
    <wire from="(200,230)" to="(200,650)"/>
    <wire from="(200,230)" to="(250,230)"/>
    <wire from="(200,650)" to="(250,650)"/>
    <wire from="(200,670)" to="(200,690)"/>
    <wire from="(2000,1200)" to="(2000,1310)"/>
    <wire from="(2000,1200)" to="(2250,1200)"/>
    <wire from="(2000,1310)" to="(2010,1310)"/>
    <wire from="(2000,1330)" to="(2000,1460)"/>
    <wire from="(2000,1560)" to="(2000,1740)"/>
    <wire from="(2000,1740)" to="(2000,1920)"/>
    <wire from="(2000,1740)" to="(2240,1740)"/>
    <wire from="(2000,1920)" to="(3140,1920)"/>
    <wire from="(2010,1310)" to="(2010,1470)"/>
    <wire from="(2020,1390)" to="(2020,1500)"/>
    <wire from="(2020,1390)" to="(2110,1390)"/>
    <wire from="(2020,270)" to="(2020,470)"/>
    <wire from="(2020,470)" to="(2020,680)"/>
    <wire from="(2020,470)" to="(2290,470)"/>
    <wire from="(2030,1250)" to="(2030,1360)"/>
    <wire from="(2030,1250)" to="(2210,1250)"/>
    <wire from="(2040,250)" to="(2040,420)"/>
    <wire from="(2040,420)" to="(2270,420)"/>
    <wire from="(2050,1270)" to="(2050,1350)"/>
    <wire from="(2050,1350)" to="(2110,1350)"/>
    <wire from="(2060,1330)" to="(2060,1510)"/>
    <wire from="(2060,1330)" to="(2110,1330)"/>
    <wire from="(2060,330)" to="(2060,600)"/>
    <wire from="(2060,600)" to="(2060,680)"/>
    <wire from="(2060,600)" to="(2340,600)"/>
    <wire from="(2070,1310)" to="(2070,1590)"/>
    <wire from="(2070,1310)" to="(2110,1310)"/>
    <wire from="(2080,1220)" to="(2080,1290)"/>
    <wire from="(2080,1290)" to="(2110,1290)"/>
    <wire from="(2080,1370)" to="(2080,1610)"/>
    <wire from="(2080,1370)" to="(2110,1370)"/>
    <wire from="(2090,1120)" to="(2090,1130)"/>
    <wire from="(210,290)" to="(210,630)"/>
    <wire from="(210,290)" to="(290,290)"/>
    <wire from="(210,630)" to="(300,630)"/>
    <wire from="(2110,190)" to="(2110,290)"/>
    <wire from="(2110,290)" to="(2180,290)"/>
    <wire from="(2110,300)" to="(2110,550)"/>
    <wire from="(2110,550)" to="(2310,550)"/>
    <wire from="(2130,1110)" to="(2130,1130)"/>
    <wire from="(2150,170)" to="(2150,270)"/>
    <wire from="(2150,170)" to="(2390,170)"/>
    <wire from="(2150,270)" to="(2180,270)"/>
    <wire from="(2150,310)" to="(2150,400)"/>
    <wire from="(2150,310)" to="(2180,310)"/>
    <wire from="(2160,210)" to="(2160,250)"/>
    <wire from="(2160,250)" to="(2180,250)"/>
    <wire from="(2170,1100)" to="(2170,1130)"/>
    <wire from="(2170,1310)" to="(2250,1310)"/>
    <wire from="(2170,1330)" to="(2260,1330)"/>
    <wire from="(2170,1350)" to="(2280,1350)"/>
    <wire from="(2170,1370)" to="(2210,1370)"/>
    <wire from="(2170,1390)" to="(2240,1390)"/>
    <wire from="(2170,1410)" to="(2300,1410)"/>
    <wire from="(2170,200)" to="(2170,230)"/>
    <wire from="(2170,230)" to="(2180,230)"/>
    <wire from="(2170,330)" to="(2170,380)"/>
    <wire from="(2170,330)" to="(2180,330)"/>
    <wire from="(2170,380)" to="(2360,380)"/>
    <wire from="(220,30)" to="(1650,30)"/>
    <wire from="(220,30)" to="(220,310)"/>
    <wire from="(220,310)" to="(290,310)"/>
    <wire from="(2210,1090)" to="(2210,1130)"/>
    <wire from="(2210,1250)" to="(2210,1370)"/>
    <wire from="(2240,1390)" to="(2240,1740)"/>
    <wire from="(2240,250)" to="(2270,250)"/>
    <wire from="(2240,270)" to="(2290,270)"/>
    <wire from="(2240,290)" to="(2380,290)"/>
    <wire from="(2240,310)" to="(2310,310)"/>
    <wire from="(2240,330)" to="(2340,330)"/>
    <wire from="(2240,350)" to="(2410,350)"/>
    <wire from="(2250,1200)" to="(2250,1310)"/>
    <wire from="(2260,1080)" to="(2260,1130)"/>
    <wire from="(2260,1330)" to="(2260,1680)"/>
    <wire from="(2270,250)" to="(2270,420)"/>
    <wire from="(2270,420)" to="(2400,420)"/>
    <wire from="(2280,1350)" to="(2280,1520)"/>
    <wire from="(2290,270)" to="(2290,470)"/>
    <wire from="(230,360)" to="(380,360)"/>
    <wire from="(230,40)" to="(1610,40)"/>
    <wire from="(230,40)" to="(230,360)"/>
    <wire from="(2300,1410)" to="(2300,1540)"/>
    <wire from="(2310,310)" to="(2310,550)"/>
    <wire from="(2340,330)" to="(2340,600)"/>
    <wire from="(2360,260)" to="(2360,380)"/>
    <wire from="(2360,260)" to="(2460,260)"/>
    <wire from="(2380,290)" to="(2380,300)"/>
    <wire from="(2380,300)" to="(2460,300)"/>
    <wire from="(2390,170)" to="(2390,240)"/>
    <wire from="(2390,240)" to="(2460,240)"/>
    <wire from="(2400,280)" to="(2400,420)"/>
    <wire from="(2400,280)" to="(2460,280)"/>
    <wire from="(2410,320)" to="(2410,350)"/>
    <wire from="(2410,320)" to="(2460,320)"/>
    <wire from="(2430,160)" to="(2430,340)"/>
    <wire from="(2430,160)" to="(2620,160)"/>
    <wire from="(2430,340)" to="(2460,340)"/>
    <wire from="(250,180)" to="(250,230)"/>
    <wire from="(250,180)" to="(600,180)"/>
    <wire from="(250,230)" to="(290,230)"/>
    <wire from="(250,650)" to="(250,670)"/>
    <wire from="(2520,260)" to="(2570,260)"/>
    <wire from="(2520,280)" to="(2560,280)"/>
    <wire from="(2520,300)" to="(2550,300)"/>
    <wire from="(2550,70)" to="(2550,300)"/>
    <wire from="(2550,70)" to="(3140,70)"/>
    <wire from="(2560,280)" to="(2560,460)"/>
    <wire from="(2560,460)" to="(2840,460)"/>
    <wire from="(2570,260)" to="(2570,450)"/>
    <wire from="(2570,450)" to="(2800,450)"/>
    <wire from="(2580,340)" to="(2660,340)"/>
    <wire from="(2580,50)" to="(2580,340)"/>
    <wire from="(2580,50)" to="(3190,50)"/>
    <wire from="(2610,260)" to="(2610,590)"/>
    <wire from="(2610,260)" to="(2660,260)"/>
    <wire from="(2610,590)" to="(2610,670)"/>
    <wire from="(2610,590)" to="(2850,590)"/>
    <wire from="(2620,160)" to="(2620,240)"/>
    <wire from="(2620,240)" to="(2640,240)"/>
    <wire from="(2640,170)" to="(2640,240)"/>
    <wire from="(2640,170)" to="(2860,170)"/>
    <wire from="(2640,240)" to="(2660,240)"/>
    <wire from="(2640,280)" to="(2640,300)"/>
    <wire from="(2640,280)" to="(2650,280)"/>
    <wire from="(2640,300)" to="(2660,300)"/>
    <wire from="(2640,320)" to="(2640,610)"/>
    <wire from="(2640,320)" to="(2660,320)"/>
    <wire from="(2640,610)" to="(2640,670)"/>
    <wire from="(2640,610)" to="(2860,610)"/>
    <wire from="(2650,220)" to="(2650,280)"/>
    <wire from="(2650,220)" to="(2830,220)"/>
    <wire from="(2650,280)" to="(2660,280)"/>
    <wire from="(270,190)" to="(270,210)"/>
    <wire from="(270,190)" to="(590,190)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(270,250)" to="(270,270)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(280,170)" to="(280,250)"/>
    <wire from="(280,170)" to="(540,170)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(2800,340)" to="(2800,450)"/>
    <wire from="(2800,340)" to="(2890,340)"/>
    <wire from="(2830,220)" to="(2830,300)"/>
    <wire from="(2830,300)" to="(2890,300)"/>
    <wire from="(2840,280)" to="(2840,460)"/>
    <wire from="(2840,280)" to="(2890,280)"/>
    <wire from="(2850,260)" to="(2850,590)"/>
    <wire from="(2850,260)" to="(2890,260)"/>
    <wire from="(2860,170)" to="(2860,240)"/>
    <wire from="(2860,240)" to="(2890,240)"/>
    <wire from="(2860,320)" to="(2860,610)"/>
    <wire from="(2860,320)" to="(2890,320)"/>
    <wire from="(300,380)" to="(300,630)"/>
    <wire from="(300,380)" to="(580,380)"/>
    <wire from="(300,630)" to="(300,670)"/>
    <wire from="(3140,70)" to="(3140,1920)"/>
    <wire from="(3190,50)" to="(3190,1960)"/>
    <wire from="(3220,40)" to="(3220,1990)"/>
    <wire from="(3240,30)" to="(3240,2020)"/>
    <wire from="(350,230)" to="(470,230)"/>
    <wire from="(350,250)" to="(450,250)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(350,310)" to="(490,310)"/>
    <wire from="(350,330)" to="(380,330)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(370,280)" to="(370,290)"/>
    <wire from="(370,280)" to="(540,280)"/>
    <wire from="(380,330)" to="(380,360)"/>
    <wire from="(450,250)" to="(450,450)"/>
    <wire from="(450,450)" to="(450,670)"/>
    <wire from="(450,450)" to="(720,450)"/>
    <wire from="(470,230)" to="(470,400)"/>
    <wire from="(470,400)" to="(700,400)"/>
    <wire from="(490,310)" to="(490,580)"/>
    <wire from="(490,580)" to="(490,670)"/>
    <wire from="(490,580)" to="(770,580)"/>
    <wire from="(540,170)" to="(540,270)"/>
    <wire from="(540,270)" to="(610,270)"/>
    <wire from="(540,280)" to="(540,530)"/>
    <wire from="(540,530)" to="(740,530)"/>
    <wire from="(580,150)" to="(580,250)"/>
    <wire from="(580,150)" to="(820,150)"/>
    <wire from="(580,250)" to="(610,250)"/>
    <wire from="(580,290)" to="(580,380)"/>
    <wire from="(580,290)" to="(610,290)"/>
    <wire from="(590,190)" to="(590,230)"/>
    <wire from="(590,230)" to="(610,230)"/>
    <wire from="(600,180)" to="(600,210)"/>
    <wire from="(600,210)" to="(610,210)"/>
    <wire from="(600,310)" to="(600,360)"/>
    <wire from="(600,310)" to="(610,310)"/>
    <wire from="(600,360)" to="(790,360)"/>
    <wire from="(670,230)" to="(700,230)"/>
    <wire from="(670,250)" to="(720,250)"/>
    <wire from="(670,270)" to="(810,270)"/>
    <wire from="(670,290)" to="(740,290)"/>
    <wire from="(670,310)" to="(770,310)"/>
    <wire from="(670,330)" to="(840,330)"/>
    <wire from="(700,230)" to="(700,400)"/>
    <wire from="(700,400)" to="(830,400)"/>
    <wire from="(720,250)" to="(720,450)"/>
    <wire from="(740,290)" to="(740,530)"/>
    <wire from="(750,2090)" to="(1970,2090)"/>
    <wire from="(750,890)" to="(1530,890)"/>
    <wire from="(750,890)" to="(750,2090)"/>
    <wire from="(770,310)" to="(770,580)"/>
    <wire from="(790,240)" to="(790,360)"/>
    <wire from="(790,240)" to="(890,240)"/>
    <wire from="(800,2060)" to="(1830,2060)"/>
    <wire from="(800,920)" to="(1570,920)"/>
    <wire from="(800,920)" to="(800,2060)"/>
    <wire from="(810,270)" to="(810,280)"/>
    <wire from="(810,280)" to="(890,280)"/>
    <wire from="(820,150)" to="(820,220)"/>
    <wire from="(820,220)" to="(890,220)"/>
    <wire from="(830,260)" to="(830,400)"/>
    <wire from="(830,260)" to="(890,260)"/>
    <wire from="(840,300)" to="(840,330)"/>
    <wire from="(840,300)" to="(890,300)"/>
    <wire from="(860,140)" to="(1050,140)"/>
    <wire from="(860,140)" to="(860,320)"/>
    <wire from="(860,320)" to="(890,320)"/>
    <wire from="(870,1960)" to="(1240,1960)"/>
    <wire from="(870,950)" to="(1610,950)"/>
    <wire from="(870,950)" to="(870,1960)"/>
    <wire from="(910,1940)" to="(1040,1940)"/>
    <wire from="(910,990)" to="(1650,990)"/>
    <wire from="(910,990)" to="(910,1940)"/>
    <wire from="(950,240)" to="(1000,240)"/>
    <wire from="(950,260)" to="(990,260)"/>
    <wire from="(950,280)" to="(980,280)"/>
    <wire from="(970,1280)" to="(1060,1280)"/>
    <wire from="(970,1280)" to="(970,1790)"/>
    <wire from="(970,1790)" to="(1000,1790)"/>
    <wire from="(980,70)" to="(1530,70)"/>
    <wire from="(980,70)" to="(980,280)"/>
    <wire from="(990,1300)" to="(1040,1300)"/>
    <wire from="(990,1300)" to="(990,1770)"/>
    <wire from="(990,1770)" to="(1040,1770)"/>
    <wire from="(990,1830)" to="(1000,1830)"/>
    <wire from="(990,260)" to="(990,440)"/>
    <wire from="(990,440)" to="(1270,440)"/>
  </circuit>
</project>
